# 部署服务的公开 URL，用于 Capacitor 打包等场景
# 如果在本地开发，通常是 http://localhost:3000
NEXT_PUBLIC_SERVER_URL=https://mvideo.zeabur.app

# (可选) 如果你将 Puppeteer 部署为独立的服务，可以在这里指定
# PUPPETEER_WS_ENDPOINT=ws://your-browserless-instance.com